# JUnit5Automation

./: README.md  pom.xml
src/main/java/uiTestsPOC/SBTests/: APIElementsVerify.java
src/main/java/uiTestsPOC/tests/Product/: ChannelPackage.java  ProductPageTests.java
src/main/java/uiTestsPOC/tests/VOD/: VODAssetTests.java
src/main/java/utils/: BrowserExtensions.java  CommonMethods.java  CommonWebElements.java  Config.java  PageBase.java
